<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.42</string>
	<key>AMApplicationVersion</key>
	<string>2.9</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Launch Application.action</string>
				<key>ActionName</key>
				<string>Launch Application</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string>/Applications/PyCharm CE.app</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenApplication</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMLaunchApplicationAction</string>
				<key>InputUUID</key>
				<string>5049792B-F3CF-4490-9597-D02AF98EF1A9</string>
				<key>Keywords</key>
				<array>
					<string>File</string>
					<string>Open</string>
				</array>
				<key>OutputUUID</key>
				<string>8F044339-5628-4547-82D6-F5255B9EE40F</string>
				<key>UUID</key>
				<string>4A5A3B7A-5277-4AB6-B51F-8351567FBEFA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>/Applications/Contacts.app</string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:104.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Launch Application.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>pauseDuration</key>
					<dict/>
					<key>pauseUnit</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array/>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Pause.action</string>
				<key>ActionName</key>
				<string>Pause</string>
				<key>ActionParameters</key>
				<dict>
					<key>pauseDuration</key>
					<integer>8</integer>
					<key>pauseUnit</key>
					<integer>0</integer>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.Pause</string>
				<key>CFBundleVersion</key>
				<string>2.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>PauseAction</string>
				<key>InputUUID</key>
				<string>BC82C6F4-747D-447F-8184-290136F4E492</string>
				<key>Keywords</key>
				<array>
					<string>Time</string>
					<string>Wait</string>
				</array>
				<key>OutputUUID</key>
				<string>5132D23F-A1C6-4862-94E7-A321F1EE1C2C</string>
				<key>UUID</key>
				<string>7B2ADD16-B6C8-4C7E-9345-07395A827636</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseUnit</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>pauseDuration</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:208.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Pause.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>playbackSpeed</key>
					<dict/>
					<key>playbackSpeed_MAX</key>
					<dict/>
					<key>playbackSpeed_MIN</key>
					<dict/>
					<key>timeoutCount</key>
					<dict/>
					<key>timeoutCount_MAX</key>
					<dict/>
					<key>timeoutCount_MIN</key>
					<dict/>
					<key>timeoutIsError</key>
					<dict/>
					<key>timeoutPerEvent</key>
					<dict/>
					<key>userEvents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>*</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Watch Me Do.action</string>
				<key>ActionName</key>
				<string>Watch Me Do</string>
				<key>ActionParameters</key>
				<dict>
					<key>playbackSpeed</key>
					<real>0.0</real>
					<key>playbackSpeed_MAX</key>
					<real>1</real>
					<key>playbackSpeed_MIN</key>
					<real>-1</real>
					<key>timeoutCount</key>
					<real>2</real>
					<key>timeoutCount_MAX</key>
					<real>1000</real>
					<key>timeoutCount_MIN</key>
					<real>0.0</real>
					<key>timeoutIsError</key>
					<true/>
					<key>timeoutPerEvent</key>
					<true/>
					<key>userEvents</key>
					<data>
					YnBsaXN0MDDUAAEAAgADAAQABQAGAhICE1gk
					dmVyc2lvblgkb2JqZWN0c1kkYXJjaGl2ZXJU
					JHRvcBIAAYagrxCAAAcACAAOAB4AHwAgACEA
					IgAjACgALAA9AD4APwBAAEEAQgBDAEkATABg
					AGEAYgBjAGQAZQBmAGcAaABpAGoAawBsAG0A
					cwB3AHoAnACdAJ4AnwCgAKEAogCjAKQApQCm
					AKcAqACwALEAsgC6ALsAvAC9AL4AxgDHAMgA
					yQDKAMsA0wDUANUA1gDeAN8A4ADhAOQA/AD9
					AP4BBgEHAQgBCQEKAQsBEwEbARwBHQElASYB
					JwEvATMBNwE7ATwBPQFCAUUBUQFXAVoBbgFv
					AXABcQFyAXUBlwGYAZkBoQGpAbEBuQG6AcIB
					wwHGAd4B3wHnAegB8AH4AgACCAILAgwCDlUk
					bnVsbNIACQAKAAsADVpOUy5vYmplY3RzViRj
					bGFzc6EADIACgH7YAA8ACgAQABEAEgATABQA
					FQAWABcAGAAZABoAGwAcAB1YdWlFdmVudHNf
					EBFzY3JlZW5DYXB0dXJlRGF0YVd0aW1lb3V0
					VWRlbGF5W3Byb2Nlc3NOYW1lXxAPdXNlckRl
					c2NyaXB0aW9uWmFjdGlvbk5hbWWACIB/gACA
					B4AGgASABYADXU1vdXNlIENsaWNrZWRXUHlD
					aGFybW8QJwBDAGwAaQBjAGsAIAB0AGgAZQAg
					IBwAUgB1AG4AIAAnAE0AYQBpAG4AIAAoADEA
					KQAnACAAKCMDAFIAKSAdACAAYgB1AHQAdABv
					AG4ALiM/6Cy8iV23QCNAAAAAAAAAANIACQAK
					ACQADaIAJQAmgAmAX4B+0gApAAoAKgArWnBy
					b3BlcnRpZXOACoBe0wAtAAkACgAuADUAPFdO
					Uy5rZXlzpgAvADAAMQAyADMANIALgAyADYAO
					gA+AEKYANgA3ABsAOQA6ABmAEYBagASAXIBd
					gAeAIV1jaGlsZHJlblN0YWNrW2NnRXZlbnRE
					YXRhW3Byb2Nlc3NOYW1lXxAja1VJUkV2ZW50
					RGVsYXlTZWNvbmRzQmVmb3JlUGxheWJhY2tf
					EBdkZXNjcmlwdGlvbkZvcm1hdFN0cmluZ18Q
					ImtVSVJFdmVudFRpbWVvdXRTZWNvbmRzRm9y
					UGxheWJhY2vSAAkACgBEAEijAEUARgBHgBKA
					I4BHgFnSACkACgBKAEuAE4Ai0wAtAAkACgBN
					AFYAPKgATgBPAFAAUQBSAFMAVABVgBSAFYAW
					gBeAGIAZgBqAG6gAVwBYAFkAGwBbAFwAWQBZ
					gByAHYAegASAH4AggB6AHoAhVkFYUm9sZV8Q
					EkNGQnVuZGxlSWRlbnRpZmllclhBWEhpZGRl
					bldBWFRpdGxlXxARQVhSb2xlRGVzY3JpcHRp
					b25fEBdrVUlFbGVtZW50Q2hpbGRyZW5Db3Vu
					dF8QF0FYRW5oYW5jZWRVc2VySW50ZXJmYWNl
					W0FYRnJvbnRtb3N0XUFYQXBwbGljYXRpb25f
					EBVjb20uamV0YnJhaW5zLnB5Y2hhcm0IW2Fw
					cGxpY2F0aW9uEAPSAG4AbwBwAHFaJGNsYXNz
					bmFtZVgkY2xhc3Nlc1xOU0RpY3Rpb25hcnmi
					AHAAclhOU09iamVjdNIAbgBvAHQAdV8QHVVJ
					UkFjY2Vzc2liaWxpdHlFbGVtZW50UmVjb3Jk
					ogB2AHJfEB1VSVJBY2Nlc3NpYmlsaXR5RWxl
					bWVudFJlY29yZNIAKQAKAHgAS4AkgCLTAC0A
					CQAKAHsAiwA8rxAPAHwAUwB+AH8AgABOAIIA
					gwBRAIUAhgCHAIgAiQCKgCWAGYAmgCeAKIAU
					gCmAKoAXgCuALIAtgC6AL4AwrxAPAIwAjQBZ
					AI8AWQCRAJIAWQCUAJUAlgBZAJgAmQCWgDGA
					PoAegD+AHoBAgEGAHoBCgEOARIAegEWARoBE
					gCFXQVhGcmFtZVdBWE1vZGFsVkFYU2l6ZVlB
					WEZvY3VzZWRWQVhNYWluXEFYRnVsbFNjcmVl
					blpBWFBvc2l0aW9uXxAPa1VJRWxlbWVudElu
					ZGV4W0FYTWluaW1pemVkXxARQVhSb2xlRGVz
					Y3JpcHRpb25ZQVhTdWJyb2xlXxATa1VJRWxl
					bWVudFJvbGVJbmRleNMALQAJAAoAqQCsADyi
					AKoAq4AygDOiAK0AroA0gDmAIVZvcmlnaW5U
					c2l6ZdMALQAJAAoAswC2ADyiALQAtYA1gDai
					ALcAuIA3gDiAIVF4UXkjAAAAAAAAAAAjQDcA
					AAAAAADTAC0ACQAKAL8AwgA8ogDAAMGAOoA7
					ogDDAMSAPIA9gCFVd2lkdGhWaGVpZ2h0I0Ca
					QAAAAAAAI0CNyAAAAAAAEDzTAC0ACQAKAMwA
					zwA8ogDAAMGAOoA7ogDDAMSAPIA9gCFYQVhX
					aW5kb3cJXxBBU3RvY2tFeGNoYW5nZSBbfi9T
					dG9ja0V4Y2hhbmdlXSAtIC4uLi9Tb3VyY2Vf
					Y29kZS9NYWluLnB5IFtzdG9ja13TAC0ACQAK
					ANcA2gA8ogC0ALWANYA2ogC3ALiAN4A4gCEQ
					AF8QD3N0YW5kYXJkIHdpbmRvd18QEEFYU3Rh
					bmRhcmRXaW5kb3fSACkACgDiAEuASIAi0wAt
					AAkACgDlAPAAPKoAfwBOAOgAUQDqAHwAgACG
					AIoAhYAngBSASYAXgEqAJYAogCyAMIArqgDx
					APIAkgD0APUA9gBZAPgA+QD6gEuAToBBgE+A
					UIBRgB6AVoBXgFiAIVlBWEVuYWJsZWRfEBFB
					WFJvbGVEZXNjcmlwdGlvbtMALQAJAAoA/wEC
					ADyiAMAAwYA6gDuiAQMBBIBMgE2AISNAOgAA
					AAAAACNAOAAAAAAAAFhBWEJ1dHRvbm8QEwBS
					AHUAbgAgACcATQBhAGkAbgAgACgAMQApACcA
					IAAoIwMAUgApVmJ1dHRvbtMALQAJAAoBDAEP
					ADyiAKoAq4AygDOiARABEYBSgFWAIdMALQAJ
					AAoBFAEXADyiALQAtYA1gDaiARgBGYBTgFSA
					ISNAlkwAAAAAACNAR4AAAAAAANMALQAJAAoB
					HgEhADyiAMAAwYA6gDuiAQMBBIBMgE2AIRAO
					EA3TAC0ACQAKASgBKwA8ogC0ALWANYA2ogEY
					ARmAU4BUgCHSAG4AbwEwATFeTlNNdXRhYmxl
					QXJyYXmjATABMgByV05TQXJyYXnSATQACgE1
					ATZXTlMuZGF0YU8Q3AAAAAIAAUA1AAAAAwAB
					QDYAAAAAAAFANwAAAAEAAsA4RLURQEJ5+AAA
					AsA5RLURQEId+AAAAQA6yYCwBgAAA5QAAUA7
					AAAAAAABQDMAAAMaAAFANAAG8vsAAQCpyYCw
					BgAAA5QAAUBqAAADuQABQGsAAAQaAAFABwAA
					AAMAAUAAAAAF1QABQAEAAAABAAFAAgAAAP8A
					AUADAAAAAAABQAQAAAAAAAFABQAAAAAAAUAG
					AAAAAAABQFkAAACKAAFAWgAAAH4AAUBbAAAD
					GgABQFwAAAMaAAFAbAAAAAGAW9IAbgBvATgB
					OV1OU011dGFibGVEYXRhowE4AToAclZOU0Rh
					dGEjP+gsvIldt0BfEGslQCBvbiBVSSBFbGVt
					ZW50IDE1IGluIHdpbmRvdyBcVTIwMUNTdG9j
					a0V4Y2hhbmdlIFt+L1N0b2NrRXhjaGFuZ2Vd
					IC0gLi4uL1NvdXJjZV9jb2RlL01haW4ucHkg
					W3N0b2NrXVxVMjAxRNIAbgBvAT4BP11VSVJN
					b3VzZUV2ZW50owFAAUEAcl1VSVJNb3VzZUV2
					ZW50WFVJUkV2ZW500gApAAoBQwArgGCAXtMA
					LQAJAAoBRgFLADykAC8AMAAxADOAC4AMgA2A
					D6QBTAFNABsBT4BhgHyABIB9gCHSAAkACgFS
					AEijAVMBVAFVgGKAaIBzgFnSACkACgFYAEuA
					Y4Ai0wAtAAkACgFbAWQAPKgATgBPAFAAUQFg
					AFMBYgFjgBSAFYAWgBeAZIAZgGWAZqgAVwFm
					AFkAGwBbAFwAWQCSgByAZ4AegASAH4AggB6A
					QYAhXxARQVhSb2xlRGVzY3JpcHRpb25fEBdB
					WEVuaGFuY2VkVXNlckludGVyZmFjZVtBWEZy
					b250bW9zdF8QFWNvbS5qZXRicmFpbnMucHlj
					aGFybdIAKQAKAXMAS4BpgCLTAC0ACQAKAXYB
					hgA8rxAPAHwAUwB+AH8AgABOAIIBfgBRAIUA
					hgCHAYMAiQCKgCWAGYAmgCeAKIAUgCmAaoAX
					gCuALIAtgGuAL4AwrxAPAYcAjQBZAYoAWQCR
					AJIAWQGPAZAAlgBZAJgBlACWgGyAPoAegG+A
					HoBAgEGAHoBwgHGARIAegEWAcoBEgCFcQVhG
					dWxsU2NyZWVuXxARQVhSb2xlRGVzY3JpcHRp
					b27TAC0ACQAKAZoBnQA8ogCqAKuAMoAzogGe
					AZ+AbYBugCHTAC0ACQAKAaIBpQA8ogC0ALWA
					NYA2ogC3ALiAN4A4gCHTAC0ACQAKAaoBrQA8
					ogDAAMGAOoA7ogDDAMSAPIA9gCHTAC0ACQAK
					AbIBtQA8ogDAAMGAOoA7ogDDAMSAPIA9gCFf
					EEFTdG9ja0V4Y2hhbmdlIFt+L1N0b2NrRXhj
					aGFuZ2VdIC0gLi4uL1NvdXJjZV9jb2RlL01h
					aW4ucHkgW3N0b2NrXdMALQAJAAoBuwG+ADyi
					ALQAtYA1gDaiALcAuIA3gDiAIV8QEEFYU3Rh
					bmRhcmRXaW5kb3fSACkACgHEAEuAdIAi0wAt
					AAkACgHHAdIAPKoAfwBOAOgAUQHMAHwAgACG
					AIoAhYAngBSASYAXgHWAJYAogCyAMIArqgHT
					APIAkgHWAPUB2ABZAPgA+QHcgHaAToBBgHeA
					UIB4gB6AVoBXgHuAIV8QEUFYUm9sZURlc2Ny
					aXB0aW9u0wAtAAkACgHgAeMAPKIAwADBgDqA
					O6IBAwEEgEyATYAhbxATAFIAdQBuACAAJwBN
					AGEAaQBuACAAKAAxACkAJwAgACgjAwBSACnT
					AC0ACQAKAekB7AA8ogCqAKuAMoAzogHtAe6A
					eYB6gCHTAC0ACQAKAfEB9AA8ogC0ALWANYA2
					ogEYARmAU4BUgCHTAC0ACQAKAfkB/AA8ogDA
					AMGAOoA7ogEDAQSATIBNgCHTAC0ACQAKAgEC
					BAA8ogC0ALWANYA2ogEYARmAU4BUgCHSATQA
					CgIJATZPENwAAAACAAFANQAAAAMAAUA2AAAA
					AAABQDcAAAACAALAOES1EUBCefgAAALAOUS1
					EUBCHfgAAAEAOs3JHBAAAAOUAAFAOwAAAAAA
					AUAzAAADGgABQDQABvL7AAEAqc3JHBAAAAOU
					AAFAagAAA7kAAUBrAAAEGgABQAcAAAADAAFA
					AAAABdUAAUABAAAAAQABQAIAAAAAAAFAAwAA
					AAAAAUAEAAAAAAABQAUAAAAAAAFABgAAAAAA
					AUBZAAAAigABQFoAAAB+AAFAWwAAAxoAAUBc
					AAADGgABQGwAAAAAgFtfEGslQCBvbiBVSSBF
					bGVtZW50IDE1IGluIHdpbmRvdyBcVTIwMUNT
					dG9ja0V4Y2hhbmdlIFt+L1N0b2NrRXhjaGFu
					Z2VdIC0gLi4uL1NvdXJjZV9jb2RlL01haW4u
					cHkgW3N0b2NrXVxVMjAxRNIAbgBvATICDaIB
					MgBy0gBuAG8CDwIQXkFNVUlSVXNlckV2ZW50
					ogIRAHJeQU1VSVJVc2VyRXZlbnRfEA9OU0tl
					eWVkQXJjaGl2ZXLRAhQCFVRyb290gAEACAAZ
					ACIAKwA1ADoAPwFCAUgBUQFcAWMBZgFoAWoB
					iwGUAagBsAG2AcIB1AHfAeEB4wHlAecB6QHr
					Ae0B7wH9AgUCVgJfAmgCcQJ2AngCegJ8AoUC
					kAKSApQCoQKpArYCuAK6ArwCvgLAAsICzwLR
					AtMC1QLXAtkC2wLdAusC9wMDAykDQwNoA3ED
					eAN6A3wDfgOAA4kDiwONA5oDqwOtA68DsQOz
					A7UDtwO5A7sDzAPOA9AD0gPUA9YD2APaA9wD
					3gPlA/oEAwQLBB8EOQRTBF8EbQSFBIYEkgSU
					BJ0EqASxBL4EwwTMBNUE9QT6BRoFIwUlBScF
					NAVVBVcFWQVbBV0FXwVhBWMFZQVnBWkFawVt
					BW8FcQVzBZQFlgWYBZoFnAWeBaAFogWkBaYF
					qAWqBawFrgWwBbIFtAW8BcQFywXVBdwF6QX0
					BgYGEgYmBjAGRgZTBlgGWgZcBmEGYwZlBmcG
					bgZzBoAGhQaHBokGjgaQBpIGlAaWBpgGoQaq
					BrcGvAa+BsAGxQbHBskGywbRBtgG4QbqBuwG
					+Qb+BwAHAgcHBwkHCwcNBxYHFwdbB2gHbQdv
					B3EHdgd4B3oHfAd+B5AHowesB64HsAe9B9IH
					1AfWB9gH2gfcB94H4AfiB+QH5gf7B/0H/wgB
					CAMIBQgHCAkICwgNCA8IEQgbCC8IPAhBCEMI
					RQhKCEwITghQCFkIYghrCJQImwioCK0Irwix
					CLYIuAi6CLwIyQjOCNAI0gjXCNkI2wjdCOYI
					7wj8CQEJAwkFCQoJDAkOCRAJEgkUCSEJJgko
					CSoJLwkxCTMJNQk+CU0JVAlcCWUJbQpMCk4K
					VwplCmwKcwp8CuoK8wsBCwgLFgsfCygLKgss
					CzkLQgtEC0YLSAtKC1MLVQtXC1kLWwtdC2YL
					bQtvC3ELcwt1C34LgAuCC48LoAuiC6QLpguo
					C6oLrAuuC7ALwQvDC8ULxwvJC8sLzQvPC9EL
					0wvnDAEMDQwlDC4MMAwyDD8MYAxiDGQMZgxo
					DGoMbAxuDHAMcgx0DHYMeAx6DHwMfgyfDKEM
					owylDKcMqQyrDK0MrwyxDLMMtQy3DLkMuwy9
					DL8MzAzgDO0M8gz0DPYM+wz9DP8NAQ0ODRMN
					FQ0XDRwNHg0gDSINLw00DTYNOA09DT8NQQ1D
					DVANVQ1XDVkNXg1gDWINZA2oDbUNug28Db4N
					ww3FDccNyQ3cDeUN5w3pDfYOCw4NDg8OEQ4T
					DhUOFw4ZDhsOHQ4fDjQONg44DjoOPA4+DkAO
					Qg5EDkYOSA5KDl4Oaw5wDnIOdA55DnsOfQ5/
					DqgOtQ66DrwOvg7DDsUOxw7JDtYO2w7dDt8O
					5A7mDugO6g73DvwO/g8ADwUPBw8JDwsPGA8d
					Dx8PIQ8mDygPKg8sDzUQFBAWEIQQjRCSEJsQ
					qhCvEL4Q0BDVENoAAAAAAAACAgAAAAAAAAIW
					AAAAAAAAAAAAAAAAAAAQ3A==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.WatchMeDo</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>AMWatchMeDoAction</string>
				<key>InputUUID</key>
				<string>E37F2BCA-05E8-43F9-B68A-1F8058A63D97</string>
				<key>Keywords</key>
				<array>
					<string>Events</string>
					<string>Play</string>
					<string>Record</string>
				</array>
				<key>OutputUUID</key>
				<string>CE05C21B-4625-4777-8D42-5581144B982F</string>
				<key>UUID</key>
				<string>A1764068-2EA5-420D-AE9C-3C32F3B4CC90</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<real>1000</real>
						<key>name</key>
						<string>timeoutCount_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<real>-1</real>
						<key>name</key>
						<string>playbackSpeed_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutPerEvent</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>userEvents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<real>1</real>
						<key>name</key>
						<string>playbackSpeed_MAX</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>timeoutCount_MIN</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<real>0.0</real>
						<key>name</key>
						<string>playbackSpeed</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<real>2</real>
						<key>name</key>
						<string>timeoutCount</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>timeoutIsError</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>309.000000:430.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Watch Me Do.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>95996746-BA04-44D3-8F94-6B8CC5978757</key>
		<dict>
			<key>from</key>
			<string>7B2ADD16-B6C8-4C7E-9345-07395A827636 - 7B2ADD16-B6C8-4C7E-9345-07395A827636</string>
			<key>to</key>
			<string>A1764068-2EA5-420D-AE9C-3C32F3B4CC90 - A1764068-2EA5-420D-AE9C-3C32F3B4CC90</string>
		</dict>
		<key>A5DE073E-5EB1-4E6F-92B5-75019FCE385A</key>
		<dict>
			<key>from</key>
			<string>4A5A3B7A-5277-4AB6-B51F-8351567FBEFA - 4A5A3B7A-5277-4AB6-B51F-8351567FBEFA</string>
			<key>to</key>
			<string>7B2ADD16-B6C8-4C7E-9345-07395A827636 - 7B2ADD16-B6C8-4C7E-9345-07395A827636</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.workflow</string>
	</dict>
</dict>
</plist>
