ABMB (2488)MAIN

ALLIANCE BANK MALAYSIA BERHAD
	
Banking
5.790b	3.74	10.77	4.47	9.39
AEONCR (5139)MAIN

AEON CREDIT SERVICE (M) BERHAD
	
Other Financials
4.185b	16.68	12.31	2.67	21.72
AFFIN (5185)MAIN

AFFIN BANK BERHAD
	
Banking
4.171b	2.10	8.36	2.38	5.48
ALLIANZ (1163)MAIN

ALLIANZ MALAYSIA BERHAD
	
Insurance
2.446b	13.84	6.29	2.89	11.15
AMBANK (1015)MAIN

AMMB HOLDINGS BERHAD
	
Banking
12.991b	4.31	8.63	4.64	8.51
APEX (5088)MAIN

APEX EQUITY HOLDINGS BERHAD
	
Other Financials
196.48m	0.92	27.22	2.17	2.27
BIMB (5258)MAIN

BIMB HOLDINGS BERHAD
	
Banking
8.027b	4.55	11.27	3.41	13.07
BURSA (1818)MAIN

BURSA MALAYSIA BERHAD
	
Other Financials
5.612b	6.95	27.10	4.83	26.17
CIMB (1023)MAIN

CIMB GROUP HOLDINGS BERHAD
	
Banking
51.944b	5.34	9.50	4.68	10.18
ECM (2143)MAIN

ECM LIBRA FINANCIAL GROUP BERHAD
	
Other Financials
127.18m	0.27	27.04	0.00	2.72
ELKDESA (5228)MAIN

ELK-DESA RESOURCES BERHAD
	
Other Financials
450.64m	1.52	13.69	4.61	7.99
FINTEC (0150)ACE

FINTEC GLOBAL BERHAD
	
Other Financials
30.66m	0.05	-	0.00	-26.23
HLBANK (5819)MAIN

HONG LEONG BANK BERHAD
	
Banking
41.143b	18.98	15.50	2.53	10.06
HLCAP (5274)MAIN

HONG LEONG CAPITAL BERHAD
	
Other Financials
2.370b	9.60	33.05	1.98	8.88
HLFG (1082)MAIN

HONG LEONG FINANCIAL GROUP BERHAD
	
Banking
21.596b	18.82	11.34	2.23	9.94
INSAS (3379)MAIN

INSAS BERHAD
	
Other Financials
554.67m	0.80	7.83	2.50	3.95
JOHAN (3441)MAIN

JOHAN HOLDINGS BERHAD
	
Other Financials
56.07m	0.09	-	0.00	-85.60
KENANGA (6483)MAIN

KENANGA INVESTMENT BANK BERHAD
	
Other Financials
415.58m	0.58	97.46	1.91	0.46
KUCHAI (2186)MAIN

KUCHAI DEVELOPMENT BERHAD
	
Other Financials
207.90m	1.68	-	2.98	-1.02
LPI (8621)MAIN

LPI CAPITAL BHD
	
Insurance
6.366b	15.98	19.98	4.26	15.98
MAA (1198)MAIN

MAA GROUP BERHAD
	
Insurance
266.68m	0.98	-	3.08	-1.54
MANULFE (1058)MAIN

MANULIFE HOLDINGS BERHAD
	
Insurance
576.75m	2.85	21.76	2.46	3.16
MAYBANK (1155)MAIN

MALAYAN BANKING BERHAD
	
Banking
100.610b	8.95	12.50	6.37	10.12
MBSB (1171)MAIN

MALAYSIA BUILDING SOCIETY BERHAD
	
Other Financials
5.814b	0.91	14.20	5.49	5.19
MNRB (6459)MAIN

MNRB HOLDINGS BERHAD
	
Insurance
859.10m	1.12	8.92	0.00	4.31
MPHBCAP (5237)MAIN

MPHB CAPITAL BERHAD
	
Insurance
800.80m	1.12	28.79	0.00	2.04
OSKVI (0053)ACE

OSK VENTURES INTERNATIONAL BERHAD
	
Other Financials
85.95m	0.44	-	0.00	-8.26
P&O (6009)MAIN

PACIFIC & ORIENT BERHAD
	
Insurance
284.08m	0.99	-	6.31	-1.09
PBBANK (1295)MAIN

PUBLIC BANK BERHAD
	
Banking
89.289b	23.00	15.96	3.00	13.66
RCECAP (9296)MAIN

RCE CAPITAL BERHAD
	
Other Financials
583.03m	1.60	6.10	4.38	15.33
RHBBANK (1066)MAIN

RHB BANK BERHAD
	
Banking
23.058b	5.75	9.83	3.57	9.62
TA (4898)MAIN

TA ENTERPRISE BERHAD
	
Other Financials
1.096b	0.64	10.03	6.41	4.20
TAKAFUL (6139)MAIN

SYARIKAT TAKAFUL MALAYSIA KELUARGA BERHAD
	
Insurance
5.779b	6.99	17.98	2.15	29.45
TUNEPRO (5230)MAIN

TUNE PROTECT GROUP BERHAD
	
Insurance
560.06m	0.75	10.96	4.03	9.32