
Company	Shariah	Sector	Market Cap	Last Price	PE	DY	ROE
ADVENTA (7191)MAIN

ADVENTA BERHAD
	
Health Care Equipment & Services
59.59m	0.39	-	0.00	-
AHEALTH (7090)MAIN

APEX HEALTHCARE BERHAD
	
Pharmaceuticals
998.78m	2.12	17.58	6.37	3.61
CAREPLS (0163)ACE

CAREPLUS GROUP BERHAD
	
Health Care Equipment & Services
82.36m	0.16	-	0.00	-0.83
DPHARMA (7148)MAIN

DUOPHARMA BIOTECH BERHAD
	
Pharmaceuticals
926.63m	1.40	18.02	3.93	10.36
HARTA (5168)MAIN

HARTALEGA HOLDINGS BERHAD
	
Health Care Equipment & Services
17.492b	5.22	38.35	2.24	20.31
IHH (5225)MAIN

IHH HEALTHCARE BERHAD
	
Health Care Providers
50.977b	5.81	77.26	0.52	3.01
KOSSAN (7153)MAIN

KOSSAN RUBBER INDUSTRIES BERHAD
	
Health Care Equipment & Services
5.090b	3.98	23.45	1.51	16.48
KOTRA (0002)MAIN

KOTRA INDUSTRIES BERHAD
	
Pharmaceuticals
273.53m	1.90	12.87	2.63	12.83
KPJ (5878)MAIN

KPJ HEALTHCARE BERHAD
	
Health Care Providers
4.238b	0.96	24.06	2.09	10.45
LKL (0182)ACE

LKL INTERNATIONAL BERHAD
	
Health Care Equipment & Services
47.17m	0.11	-	3.18	-4.46
MGRC (0155)ACE

MALAYSIAN GENOMICS RESOURCE CENTRE BERHAD
	
Health Care Equipment & Services
26.91m	0.26	-	0.00	-22.87
MHCARE (03005)LEAP

METRO HEALTHCARE BERHAD
	
Health Care Providers
144.47m	0.72	-	0.69	-
NOVA (0201)ACE

NOVA WELLNESS GROUP BERHAD
	
Pharmaceuticals
142.98m	0.45	17.05	4.00	11.48
NPS (03006)LEAP

NOVA PHARMA SOLUTIONS BERHAD
	
Pharmaceuticals
52.15m	0.35	-	1.14	-
PHARMA (7081)MAIN

PHARMANIAGA BERHAD
	
Pharmaceuticals
720.99m	2.76	16.21	5.80	8.39
SMILE (03023)LEAP

SMILE-LINK HEALTHCARE GLOBAL BERHAD
	
Health Care Providers
80.72m	0.09	-	0.00	-
SUPERMX (7106)MAIN

SUPERMAX CORPORATION BERHAD
	
Health Care Equipment & Services
2.190b	1.61	18.48	4.97	10.75
TMCLIFE (0101)MAIN

TMC LIFE SCIENCES BERHAD
	
Health Care Providers
1.254b	0.72	41.38	0.25	4.05
TOPGLOV (7113)MAIN

TOP GLOVE CORPORATION BHD
	
Health Care Equipment & Services
12.163b	4.75	31.03	2.53	15.78
TOPVISN (03013)LEAP

TOPVISION EYE SPECIALIST BERHAD
	
Health Care Providers
127.80m	0.50	-	0.00	-
YSPSAH (7178)MAIN

Y.S.P.SOUTHEAST ASIA HOLDING BERHAD
	
Pharmaceuticals
341.98m	2.45	12.02	3.47	8.87