AASIA (7054)MAIN

ASTRAL ASIA BERHAD
	
Plantation
105.60m	0.16	-	0.00	-1.89
BKAWAN (1899)MAIN

BATU KAWAN BERHAD
	
Plantation
7.254b	16.64	18.42	3.31	6.19
BLDPLNT (5069)MAIN

BLD PLANTATION BHD.
	
Plantation
599.34m	6.41	-	0.00	-
BPLANT (5254)MAIN

BOUSTEAD PLANTATIONS BERHAD
	
Plantation
1.624b	0.73	-	9.66	-2.70
CEPAT (8982)MAIN

CEPATWAWASAN GROUP BERHAD
	
Plantation
176.74m	0.56	426.92	2.70	0.12
CHINTEK (1929)MAIN

CHIN TECK PLANTATIONS BERHAD
	
Plantation
585.64m	6.41	10.83	4.68	8.12
DUTALND (3948)MAIN

DUTALAND BERHAD
	
Plantation
368.06m	0.44	0.94	11.49	29.94
FAREAST (5029)MAIN

FAR EAST HOLDINGS BERHAD
	
Plantation
1.574b	2.65	34.46	1.13	4.18
FGV (5222)MAIN

FGV HOLDINGS BERHAD
	
Plantation
4.086b	1.12	-	0.00	-24.57
GENP (2291)MAIN

GENTING PLANTATIONS BERHAD
	
Plantation
9.027b	10.06	85.47	1.29	2.27
GLBHD (7382)MAIN

GOLDEN LAND BERHAD
	
Plantation
91.39m	0.41	-	2.44	-4.79
GOPENG (2135)MAIN

GOPENG BERHAD
	
Plantation
190.99m	0.71	1014.29	0.00	0.06
HARNLEN (7501)MAIN

HARN LEN CORPORATION BHD
	
Plantation
122.41m	0.66	-	0.00	-7.62
HSPLANT (5138)MAIN

HAP SENG PLANTATIONS HOLDINGS BERHAD
	
Plantation
1.264b	1.58	69.91	1.58	1.11
IJMPLNT (2216)MAIN

IJM PLANTATIONS BERHAD
	
Plantation
1.338b	1.52	-	1.32	-2.74
INCKEN (2607)MAIN

INCH KENNETH KAJANG RUBBER PUBLIC LTD CO
	
Plantation
248.24m	0.59	-	1.81	-2.04
INNO (6262)MAIN

INNOPRISE PLANTATIONS BERHAD
	
Plantation
325.62m	0.68	32.54	1.47	1.62
IOICORP (1961)MAIN

IOI CORPORATION BERHAD
	
Plantation
26.835b	4.27	43.22	4.80	6.72
JTIASA (4383)MAIN

JAYA TIASA HOLDINGS BHD
	
Plantation
472.25m	0.49	-	1.03	-17.57
KLK (2445)MAIN

KUALA LUMPUR KEPONG BERHAD
	
Plantation
25.983b	24.34	40.77	1.85	5.98
KLUANG (2453)MAIN

KLUANG RUBBER COMPANY (MALAYA) BERHAD
	
Plantation
212.89m	3.37	-	0.30	-1.28
KMLOONG (5027)MAIN

KIM LOONG RESOURCES BERHAD
	
Plantation
1.104b	1.18	23.74	5.08	6.21
KRETAM (1996)MAIN

KRETAM HOLDINGS BERHAD
	
Plantation
907.77m	0.39	-	0.00	-4.98
KWANTAS (6572)MAIN

KWANTAS CORPORATION BERHAD
	
Plantation
218.17m	0.70	-	0.00	-10.25
MALPAC (4936)MAIN

MALPAC HOLDINGS BERHAD
	
Plantation
60.00m	0.80	-	12.50	-3.44
MATANG (0189)ACE

MATANG BERHAD
	
Plantation
126.70m	0.07	53.85	2.86	1.30
MHC (5026)MAIN

MHC PLANTATIONS BHD
	
Plantation
115.96m	0.59	45.74	2.54	1.02
NPC (5047)MAIN

NPC RESOURCES BERHAD
	
Plantation
228.00m	1.90	-	0.00	-17.47
NSOP (2038)MAIN

NEGRI SEMBILAN OIL PALMS BERHAD
	
Plantation
243.60m	3.47	25.50	2.31	1.74
PINEPAC (1902)MAIN

PINEHILL PACIFIC BERHAD
	
Plantation
45.69m	0.31	-	0.00	-45.30
PLS (9695)MAIN

PLS PLANTATIONS BERHAD
	
Plantation
313.88m	0.90	-	0.00	-7.61
RSAWIT (5113)MAIN

RIMBUNAN SAWIT BERHAD
	
Plantation
262.42m	0.19	-	0.00	-33.27
RVIEW (2542)MAIN

RIVERVIEW RUBBER ESTATES BERHAD
	
Plantation
190.66m	2.94	73.13	2.04	0.98
SBAGAN (2569)MAIN

SUNGEI BAGAN RUBBER COMPANY (MALAYA) BERHAD
	
Plantation
192.36m	2.90	-	2.07	-1.36
SHCHAN (4316)MAIN

SIN HENG CHAN (MALAYA) BERHAD
	
Plantation
38.24m	0.29	-	0.00	-13.37
SIMEPLT (5285)MAIN

SIME DARBY PLANTATION BERHAD
	
Plantation
33.459b	4.86	-	0.35	-
SOP (5126)MAIN

SARAWAK OIL PALMS BERHAD
	
Plantation
1.342b	2.35	30.80	2.13	2.02
SWKPLNT (5135)MAIN

SARAWAK PLANTATION BERHAD
	
Plantation
462.00m	1.65	26.27	3.03	3.19
TAANN (5012)MAIN

TA ANN HOLDINGS BERHAD
	
Plantation
1.010b	2.27	12.31	4.41	5.84
TDM (2054)MAIN

TDM BERHAD
	
Plantation
328.11m	0.20	-	0.00	-8.32
THPLANT (5112)MAIN

TH PLANTATIONS BERHAD
	
Plantation
446.34m	0.51	-	0.00	-81.62
TSH (9059)MAIN

TSH RESOURCES BERHAD
	
Plantation
1.251b	0.91	34.94	1.10	2.60
UMCCA (2593)MAIN

UNITED MALACCA BERHAD
	
Plantation
1.103b	5.26	-	2.28	-2.85
UTDPLT (2089)MAIN

UNITED PLANTATIONS BERHAD
	
Plantation
5.536b	26.60	-	5.26	-
