AEMULUS (0181)ACE

AEMULUS HOLDINGS BERHAD
	
Technology Equipment
137.22m	0.25	34.25	0.80	5.21
AMLEX (03011)LEAP

AMLEX HOLDINGS BERHAD
	
Semiconductors
40.22m	0.15	-	0.00	-
APPASIA (0119)ACE

APPASIA BERHAD
	
Software
31.07m	0.09	-	0.00	-4.49
ASDION (0068)ACE

ASDION BERHAD
	
Software
22.38m	0.18	-	0.00	-24.56
CABNET (0191)ACE

CABNET HOLDINGS BERHAD
	
Technology Equipment
36.64m	0.21	8.58	3.90	8.98
CENSOF (5195)MAIN

CENSOF HOLDINGS BERHAD
	
Software
65.23m	0.13	92.86	0.00	0.54
CLOUD (03001)LEAP

CLOUDARON GROUP BERHAD
	
Digital Services
249.36m	0.30	-	0.00	-
CUSCAPI (0051)MAIN

CUSCAPI BERHAD
	
Software
158.96m	0.19	-	0.00	-18.45
D&O (7204)MAIN

D&O GREEN TECHNOLOGIES BERHAD
	
Semiconductors
665.49m	0.60	18.07	0.83	11.07
DATAPRP (8338)MAIN

DATAPREP HOLDINGS BHD
	
Digital Services
81.21m	0.19	-	0.00	-69.25
DGB (0152)ACE

DGB ASIA BERHAD
	
Software
79.40m	0.11	-	0.00	-
DGSB (0131)ACE

DIVERSIFIED GATEWAY SOLUTIONS BERHAD
	
Digital Services
67.12m	0.09	-	0.00	-
DIGISTA (0029)MAIN

DIGISTAR CORPORATION BERHAD
	
Digital Services
32.92m	0.05	-	0.00	-0.32
DNEX (4456)MAIN

DAGANG NEXCHANGE BERHAD
	
Digital Services
474.67m	0.27	15.25	1.85	6.81
DSONIC (5216)MAIN

DATASONIC GROUP BERHAD
	
Digital Services
1.006b	0.75	27.49	2.68	13.90
EAH (0154)ACE

EA HOLDINGS BERHAD
	
Digital Services
50.72m	0.01	-	0.00	-23.50
EDARAN (5036)MAIN

EDARAN BERHAD
	
Technology Equipment
26.70m	0.45	5.58	0.00	-
EDUSPEC (0107)ACE

EDUSPEC HOLDINGS BERHAD
	
Software
38.56m	0.04	-	0.00	-
EFORCE (0065)MAIN

EXCEL FORCE MSC BERHAD
	
Software
207.49m	0.47	30.32	3.19	12.92
ELSOFT (0090)MAIN

ELSOFT RESEARCH BERHAD
	
Technology Equipment
553.97m	0.83	15.09	9.04	30.56
FRONTKN (0128)MAIN

FRONTKEN CORPORATION BERHAD
	
Semiconductors
1.538b	1.46	25.09	1.03	18.77
FSBM (9377)MAIN

FSBM HOLDINGS BERHAD
	
Technology Equipment
13.42m	0.10	-	0.00	-9.00
GENETEC (0104)ACE

GENETEC TECHNOLOGY BERHAD
	
Technology Equipment
49.90m	1.18	8.89	4.24	7.41
GHLSYS (0021)MAIN

GHL SYSTEMS BERHAD
	
Digital Services
1.064b	1.42	42.51	0.00	6.03
GNB (0045)ACE

G NEPTUNE BERHAD
	
Software
18.77m	0.07	-	0.00	-
GRANFLO (0056)MAIN

GRAND-FLO BERHAD
	
Digital Services
115.95m	0.24	11.65	2.08	8.51
GREATEC (0208)ACE

GREATECH TECHNOLOGY BERHAD
	
Technology Equipment
701.12m	1.12	-	0.00	-
GTRONIC (7022)MAIN

GLOBETRONICS TECHNOLOGY BERHAD
	
Semiconductors
1.198b	1.79	20.65	5.03	20.64
HTPADU (5028)MAIN

HEITECH PADU BERHAD
	
Digital Services
91.10m	0.90	-	0.00	-30.83
IDMENSN (0174)ACE

IDIMENSION CONSOLIDATED BHD
	
Software
6.80m	0.03	-	0.00	-
IFCAMSC (0023)ACE

IFCA MSC BERHAD
	
Software
228.11m	0.38	18.94	2.67	9.90
INARI (0166)MAIN

INARI AMERTRON BERHAD
	
Semiconductors
5.244b	1.65	24.92	5.09	19.08
INIX (0094)ACE

INIX TECHNOLOGIES HOLDINGS BERHAD
	
Software
16.27m	0.06	-	0.00	-89.27
IRIS (0010)ACE

IRIS CORPORATION BERHAD
	
Software
444.94m	0.15	11.63	0.00	14.02
ITRONIC (9393)MAIN

INDUSTRONICS BERHAD
	
Technology Equipment
11.87m	0.11	-	0.00	-13.54
JCY (5161)MAIN

JCY INTERNATIONAL BERHAD
	
Technology Equipment
425.76m	0.21	-	2.44	-10.07
JFTECH (0146)ACE

JF TECHNOLOGY BERHAD
	
Technology Equipment
161.70m	0.77	-	0.00	-0.13
JHM (0127)ACE

JHM CONSOLIDATION BERHAD
	
Semiconductors
702.58m	1.26	18.50	1.59	20.03
K1 (0111)ACE

K-ONE TECHNOLOGY BERHAD
	
Technology Equipment
171.30m	0.24	23.27	0.00	6.64
KESM (9334)MAIN

KESM INDUSTRIES BERHAD
	
Semiconductors
352.72m	8.20	23.05	2.26	4.26
KEYASIC (0143)MAIN

KEY ASIC BERHAD
	
Semiconductors
99.81m	0.11	43.75	0.00	6.86
KGROUP (0036)ACE

KEY ALLIANCE GROUP BERHAD
	
Technology Equipment
18.22m	0.04	-	0.00	-8.87
KRONO (0176)ACE

KRONOLOGI ASIA BERHAD
	
Digital Services
305.80m	0.63	16.98	3.20	8.76
LAMBO (0018)ACE

LAMBO GROUP BERHAD
	
Software
136.64m	0.07	8.33	0.00	13.45
LYC (0075)ACE

LYC HEALTHCARE BERHAD
	
Digital Services
95.83m	0.30	-	0.00	-25.71
MCOM (03022)LEAP

MCOM HOLDINGS BERHAD
	
Digital Services
66.00m	0.35	-	0.00	-
MI (5286)MAIN

MI TECHNOVATION BERHAD
	
Technology Equipment
905.00m	1.81	20.27	2.76	13.13
MICROLN (0126)ACE

MICROLINK SOLUTIONS BERHAD
	
Digital Services
70.29m	0.42	76.36	0.00	4.70
MIKROMB (0112)ACE

MIKRO MSC BERHAD
	
Technology Equipment
92.64m	0.22	23.89	4.65	6.43
MLAB (0085)ACE

MLABS SYSTEMS BERHAD
	
Technology Equipment
30.17m	0.05	-	0.00	-
MMAG (0034)ACE

MMAG HOLDINGS BERHAD
	
Digital Services
139.90m	0.21	-	0.00	-
MMSV (0113)MAIN

MMS VENTURES BERHAD
	
Technology Equipment
138.59m	0.68	20.80	2.94	10.90
MPAY (0156)ACE

MANAGEPAY SYSTEMS BERHAD
	
Software
74.60m	0.11	-	0.00	-7.85
MPI (3867)MAIN

MALAYSIAN PACIFIC INDUSTRIES BERHAD
	
Semiconductors
1.948b	9.28	14.19	2.91	9.76
MQTECH (0070)ACE

MQ TECHNOLOGY BERHAD
	
Semiconductors
16.06m	0.03	-	0.00	-11.75
MSNIAGA (5011)MAIN

MESINIAGA BERHAD
	
Digital Services
76.71m	1.27	-	6.30	-11.95
MYEG (0138)MAIN

MY E.G. SERVICES BERHAD
	
Digital Services
5.409b	1.50	-	0.93	-
MYSCM (0041)MAIN

MSCM HOLDINGS BERHAD
	
Software
55.75m	0.21	-	0.00	-76.88
N2N (0108)ACE

N2N CONNECT BERHAD
	
Software
463.36m	0.78	38.56	5.16	4.47
NETX (0020)ACE

NETX HOLDINGS BERHAD
	
Software
45.78m	0.02	-	0.00	-15.33
NOTION (0083)MAIN

NOTION VTEC BERHAD
	
Technology Equipment
174.92m	0.53	3.55	1.90	12.35
NOVAMSC (0026)ACE

NOVA MSC BERHAD
	
Software
82.67m	0.11	10.00	0.00	15.71
OMESTI (9008)MAIN

OMESTI BERHAD
	
Digital Services
200.85m	0.42	-	0.00	-11.75
OPENSYS (0040)ACE

OPENSYS (M) BERHAD
	
Software
95.33m	0.32	9.76	3.91	17.26
ORION (0079)ACE

ORION IXL BERHAD
	
Software
102.54m	0.15	-	0.00	-
PENTA (7160)MAIN

PENTAMASTER CORPORATION BERHAD
	
Technology Equipment
1.562b	3.29	22.49	0.00	12.33
PINEAPP (0006)ACE

PINEAPPLE RESOURCES BERHAD
	
Digital Services
14.31m	0.30	-	0.00	-0.59
PRESBHD (5204)MAIN

PRESTARIANG BERHAD
	
Digital Services
234.74m	0.49	-	1.44	-
REDIDEA (03002)LEAP

RED IDEAS HOLDINGS BERHAD
	
Digital Services
28.00m	0.28	-	0.00	-
REVENUE (0200)ACE

REVENUE GROUP BERHAD
	
Digital Services
394.40m	1.70	46.07	0.00	16.77
REXIT (0106)ACE

REXIT BERHAD
	
Software
123.07m	0.65	15.74	4.62	21.74
RGTECH (0202)ACE

RADIANT GLOBALTECH BERHAD
	
Digital Services
110.29m	0.21	32.31	0.00	5.75
SLIC (03008)LEAP

SL INNOVATION CAPITAL BERHAD
	
Digital Services
53.34m	0.42	-	2.38	-
SMETRIC (0203)ACE

SECUREMETRIC BERHAD
	
Software
132.76m	0.55	-	0.00	-
SMRT (0117)ACE

SMRT HOLDINGS BERHAD
	
Digital Services
42.74m	0.11	-	0.00	-4.63
SMTRACK (0169)ACE

SMTRACK BERHAD
	
Technology Equipment
34.99m	0.24	-	0.00	-31.33
SOLUTN (0093)ACE

SOLUTION ENGINEERING HOLDINGS BERHAD
	
Digital Services
27.58m	0.09	-	0.00	-7.50
SYSTECH (0050)ACE

SYSTECH BHD
	
Software
66.06m	0.19	86.36	0.00	0.01
TDEX (0132)ACE

TECHNODEX BHD
	
Software
41.33m	0.07	-	0.00	-
TFP (0145)ACE

TFP SOLUTIONS BERHAD
	
Digital Services
23.92m	0.12	-	0.00	-25.10
THETA (9075)MAIN

THETA EDGE BERHAD
	
Digital Services
42.90m	0.40	-	0.00	-3.45
TRIVE (0118)MAIN

TRIVE PROPERTY GROUP BERHAD
	
Technology Equipment
35.20m	0.02	-	0.00	-
TTV (03020)LEAP

TT VISION HOLDINGS BERHAD
	
Semiconductors
78.62m	0.21	-	0.00	-
TURIYA (4359)MAIN

TURIYA BERHAD
	
Semiconductors
28.59m	0.13	-	0.00	-1.28
UCREST (0005)ACE

UCREST BERHAD
	
Technology Equipment
106.73m	0.23	7.35	0.00	34.78
UNISEM (5005)MAIN

UNISEM (M) BERHAD
	
Semiconductors
1.739b	2.37	18.15	3.16	6.57
UWC (5292)MAIN

UWC BERHAD
	
Semiconductors
546.53m	1.49	-	0.00	-
VC (0060)ACE

VORTEX CONSOLIDATED BERHAD
	
Technology Equipment
60.25m	0.16	221.43	0.00	0.30
VIS (0120)ACE

VISDYNAMICS HOLDINGS BERHAD
	
Semiconductors
68.51m	0.41	11.51	2.47	14.67
VITROX (0097)MAIN

VITROX CORPORATION BERHAD
	
Semiconductors
3.272b	6.95	30.06	0.83	24.89
VIVOCOM (0069)ACE

VIVOCOM INTL HOLDINGS BERHAD
	
Software
113.29m	0.02	-	0.00	-15.88
VSOLAR (0066)ACE

VSOLAR GROUP BERHAD
	
Software
69.49m	0.18	-	0.00	-11.50
VSTECS (5162)MAIN

VSTECS BERHAD
	
Technology Equipment
183.60m	1.02	7.49	4.90	8.40
WILLOW (0008)MAIN

WILLOWGLEN MSC BERHAD
	
Software
218.24m	0.44	16.18	2.27	8.50
WINTONI (0141)ACE

WINTONI GROUP BERHAD
	
Software
17.96m	0.04	-	0.00	-
YGL (0086)ACE

YGL CONVERGENCE BERHAD
	
Software
27.87m	0.12	-	0.00	-14.57
