BTECH (0011)ACE

BRITE-TECH BERHAD
	
Gas, Water & Multi-utilities
60.48m	0.24	15.09	6.67	6.62
EDEN (7471)MAIN

EDEN INC. BERHAD
	
Electricity
67.15m	0.17	-	0.00	-1.57
GASMSIA (5209)MAIN

GAS MALAYSIA BERHAD
	
Gas, Water & Multi-utilities
3.736b	2.91	20.61	4.64	18.01
MALAKOF (5264)MAIN

MALAKOFF CORPORATION BERHAD
	
Electricity
4.400b	0.88	15.25	6.36	5.02
MFCB (3069)MAIN

MEGA FIRST CORPORATION BERHAD
	
Electricity
1.610b	3.83	12.25	1.04	9.03
PBA (5041)MAIN

PBA HOLDINGS BHD
	
Gas, Water & Multi-utilities
380.96m	1.15	-	3.04	-14.77
PETGAS (6033)MAIN

PETRONAS GAS BERHAD
	
Gas, Water & Multi-utilities
34.034b	17.20	18.47	4.19	14.19
RANHILL (5272)MAIN

RANHILL HOLDINGS BERHAD
	
Gas, Water & Multi-utilities
1.386b	1.30	28.38	4.62	7.27
SALCON (8567)MAIN

SALCON BERHAD
	
Gas, Water & Multi-utilities
216.01m	0.26	27.13	0.00	1.71
TALIWRK (8524)MAIN

TALIWORKS CORPORATION BERHAD
	
Gas, Water & Multi-utilities
1.834b	0.91	17.77	7.03	9.92
TENAGA (5347)MAIN

TENAGA NASIONAL BHD
	
Electricity
77.797b	13.68	24.61	3.89	5.48
YTL (4677)MAIN

YTL CORPORATION BERHAD
	
Gas, Water & Multi-utilities
12.220b	1.12	57.44	3.57	1.50
YTLPOWR (6742)MAIN

YTL POWER INTERNATIONAL BHD
	
Gas, Water & Multi-utilities
6.527b	0.80	12.64	6.25	3.84
