
Company	Shariah	Sector	Market Cap	Last Price	PE	DY	ROE
ACME (7131)MAIN

ACME HOLDINGS BERHAD
	
Property
64.46m	0.27	6.80	0.00	0.12
AMPROP (1007)MAIN

AMCORP PROPERTIES BERHAD
	
Property
338.67m	0.56	13.88	7.21	2.58
AMVERTON (5959)MAIN

AMVERTON BERHAD
	
Property
397.92m	1.09	5.47	0.00	10.17
ARK (7007)MAIN

ARK RESOURCES HOLDINGS BERHAD
	
Property
13.63m	0.28	-	0.00	-20.57
ASIAPAC (4057)MAIN

ASIAN PAC HOLDINGS BERHAD
	
Property
134.83m	0.13	2.56	0.00	5.03
AYER (2305)MAIN

AYER HOLDINGS BERHAD
	
Property
344.32m	4.60	16.55	1.09	4.03
BCB (6602)MAIN

BCB BERHAD
	
Property
96.94m	0.24	2.82	0.00	6.99
BDB (6173)MAIN

BINA DARULAMAN BERHAD
	
Property
110.91m	0.37	-	0.00	-8.23
BERTAM (9814)MAIN

BERTAM ALLIANCE BERHAD
	
Property
51.69m	0.25	-	0.00	-1.98
BJASSET (3239)MAIN

BERJAYA ASSETS BERHAD
	
Property
754.66m	0.30	-	0.00	-1.26
CHHB (5738)MAIN

COUNTRY HEIGHTS HOLDINGS BHD
	
Property
410.80m	1.49	4.73	0.00	10.06
CRESNDO (6718)MAIN

CRESCENDO CORPORATION BERHAD
	
Property
350.58m	1.25	8.10	4.80	4.78
CVIEW (5049)MAIN

COUNTRY VIEW BERHAD
	
Property
142.00m	1.42	1.90	0.00	19.07
DBHD (3484)MAIN

DAMANSARA REALTY BHD
	
Property
141.68m	0.45	6.86	0.00	12.02
DPS (7198)MAIN

DPS RESOURCES BERHAD
	
Property
38.21m	0.07	-	0.00	-1.85
E&O (3417)MAIN

EASTERN & ORIENTAL BERHAD
	
Property
1.180b	0.81	18.93	0.00	3.06
ECOFIRS (3557)MAIN

ECOFIRST CONSOLIDATED BHD
	
Property
240.95m	0.30	9.84	0.00	7.48
ECOWLD (8206)MAIN

ECO WORLD DEVELOPMENT GROUP BERHAD
	
Property
2.370b	0.81	13.28	0.00	4.07
ENCORP (6076)MAIN

ENCORP BERHAD
	
Property
93.47m	0.31	-	0.00	-2.19
ENRA (8613)MAIN

ENRA GROUP BERHAD
	
Property
177.07m	1.30	-	2.31	-19.79
EUPE (6815)MAIN

EUPE CORPORATION BERHAD
	
Property
86.40m	0.68	2.85	0.00	9.47
EWEIN (7249)MAIN

EWEIN BERHAD
	
Property
212.62m	0.71	4.92	0.71	17.91
EWINT (5283)MAIN

ECO WORLD INTERNATIONAL BERHAD
	
Property
1.584b	0.66	17.37	0.00	3.65
FARLIM (6041)MAIN

FARLIM GROUP (MALAYSIA) BHD
	
Property
58.94m	0.35	-	0.00	-0.33
GLOMAC (5020)MAIN

GLOMAC BERHAD
	
Property
312.03m	0.39	22.94	3.85	1.21
GMUTUAL (9962)MAIN

GROMUTUAL BERHAD
	
Property
101.41m	0.27	15.88	1.85	1.83
GOB (1147)MAIN

GLOBAL ORIENTAL BERHAD
	
Property
75.02m	0.17	-	0.00	-34.53
GSB (7077)MAIN

GSB GROUP BERHAD
	
Property
102.20m	0.19	-	0.00	-3.66
GUOCO (1503)MAIN

GUOCOLAND (MALAYSIA) BERHAD
	
Property
497.33m	0.71	-	2.82	-3.04
HCK (7105)MAIN

HCK CAPITAL GROUP BERHAD
	
Property
523.63m	1.24	78.98	0.00	3.34
HOOVER (7010)MAIN

GRAND HOOVER BERHAD
	
Property
24.20m	0.61	-	0.00	-4.32
HUAYANG (5062)MAIN

HUA YANG BERHAD
	
Property
153.12m	0.44	-	0.00	-3.49
IBHD (4251)MAIN

I-BERHAD
	
Property
370.21m	0.37	9.08	5.84	4.14
IBRACO (5084)MAIN

IBRACO BERHAD
	
Property
340.04m	0.69	10.93	2.19	8.93
IDEAL (9687)MAIN

IDEAL UNITED BINTANG INTERNATIONAL BERHAD
	
Property
621.17m	1.34	12.82	0.00	7.29
IGBB (5606)MAIN

IGB BERHAD
	
Property
1.924b	2.79	7.66	0.72	7.12
IOIPG (5249)MAIN

IOI PROPERTIES GROUP BERHAD
	
Property
7.488b	1.36	9.52	3.68	4.22
IVORY (5175)MAIN

IVORY PROPERTIES GROUP BERHAD
	
Property
102.92m	0.21	210.00	11.90	0.12
IWCITY (1589)MAIN

ISKANDAR WATERFRONT CITY BERHAD
	
Property
820.64m	0.98	-	0.00	-
JIANKUN (8923)MAIN

JIANKUN INTERNATIONAL BERHAD
	
Property
53.39m	0.32	25.81	0.00	4.00
JKGLAND (6769)MAIN

JKG LAND BERHAD
	
Property
181.99m	0.08	80.00	1.25	0.50
KBUNAI (3115)MAIN

KARAMBUNAI CORP BHD
	
Property
548.78m	0.10	59.38	0.00	1.07
KEN (7323)MAIN

KEN HOLDINGS BERHAD
	
Property
120.78m	0.63	5.46	2.38	6.44
KSL (5038)MAIN

KSL HOLDINGS BERHAD
	
Property
830.01m	0.80	3.83	0.00	7.46
L&G (3174)MAIN

LAND & GENERAL BERHAD
	
Property
475.70m	0.16	12.31	9.38	3.52
LBICAP (8494)MAIN

LBI CAPITAL BERHAD
	
Property
71.48m	0.73	8.71	4.14	4.81
LBS (5789)MAIN

LBS BINA GROUP BERHAD
	
Property
853.47m	0.55	10.71	3.30	5.85
LIENHOE (3573)MAIN

LIEN HOE CORPORATION BERHAD
	
Property
90.44m	0.25	-	0.00	-7.14
MAGNA (7617)MAIN

MAGNA PRIMA BERHAD
	
Property
288.02m	0.86	-	0.00	-11.49
MAHSING (8583)MAIN

MAH SING GROUP BERHAD
	
Property
2.209b	0.91	8.42	4.95	7.46
MALTON (6181)MAIN

MALTON BERHAD
	
Property
290.48m	0.55	21.24	3.64	1.49
MATRIX (5236)MAIN

MATRIX CONCEPTS HOLDINGS BERHAD
	
Property
1.511b	1.92	6.94	6.64	15.71
MBWORLD (7189)MAIN

MB WORLD GROUP BERHAD
	
Property
251.80m	1.60	4.36	6.25	23.20
MCT (5182)MAIN

MCT BERHAD
	
Property
407.96m	0.28	-	0.00	-
MENANG (1694)MAIN

MENANG CORPORATION (M) BERHAD
	
Property
165.88m	0.35	19.60	0.00	2.67
MERIDIAN (5040)MAIN

MERIDIAN BERHAD
	
Property
113.29m	0.23	-	0.00	-20.65
MJPERAK (8141)MAIN

MAJUPERAK HOLDINGS BERHAD
	
Property
56.55m	0.22	51.16	0.00	0.62
MKH (6114)MAIN

MKH BERHAD
	
Property
727.32m	1.24	9.55	2.82	4.78
MKLAND (8893)MAIN

MK LAND HOLDINGS BERHAD
	
Property
229.38m	0.19	13.97	0.00	1.36
MPCORP (6548)MAIN

MALAYSIA PACIFIC CORPORATION BERHAD
	
Property
12.94m	0.05	-	0.00	-0.40
MRCB (1651)MAIN

MALAYSIAN RESOURCES CORPORATION BERHAD
	
Property
4.191b	0.95	50.00	1.84	1.73
MUH (9539)MAIN

MULTI-USAGE HOLDINGS BERHAD
	
Property
30.47m	0.54	-	0.00	-5.74
MUIPROP (3913)MAIN

MUI PROPERTIES BERHAD
	
Property
160.45m	0.21	22.83	0.00	2.61
NAIM (5073)MAIN

NAIM HOLDINGS BERHAD
	
Property
493.25m	0.96	5.98	0.00	6.39
OIB (5827)MAIN

ORIENTAL INTEREST BERHAD
	
Property
306.62m	1.98	5.59	3.54	12.98
OSK (5053)MAIN

OSK HOLDINGS BERHAD
	
Property
1.991b	0.95	5.49	5.26	7.62
PARAMON (1724)MAIN

PARAMOUNT CORPORATION BERHAD
	
Property
1.010b	2.33	10.73	3.65	8.72
PASDEC (6912)MAIN

PASDEC HOLDINGS BERHAD
	
Property
152.14m	0.38	-	0.00	-5.39
PHB (4464)MAIN

PEGASUS HEIGHTS BERHAD
	
Property
71.96m	0.01	-	0.00	-5.77
PLB (7055)MAIN

PLB ENGINEERING BERHAD
	
Property
129.25m	1.15	-	0.00	-2.56
PLENITU (5075)MAIN

PLENITUDE BERHAD
	
Property
537.96m	1.41	13.88	3.19	2.49
RAPID (7765)MAIN

RAPID SYNERGY BERHAD
	
Property
620.00m	5.80	254.39	0.00	1.70
SAPRES (4596)MAIN

SAPURA RESOURCES BERHAD
	
Property
92.83m	0.67	-	0.00	-1.46
SBCCORP (5207)MAIN

SBC CORPORATION BERHAD
	
Property
118.74m	0.46	9.07	0.00	3.02
SDRED (2224)MAIN

SELANGOR DREDGING BERHAD
	
Property
285.51m	0.67	11.69	3.73	2.84
SEAL (4286)MAIN

SEAL INCORPORATED BERHAD
	
Property
74.10m	0.31	4.12	0.00	6.23
SHL (6017)MAIN

SHL CONSOLIDATED BHD
	
Property
581.10m	2.40	9.19	6.67	7.77
SIMEPROP (5288)MAIN

SIME DARBY PROPERTY BERHAD
	
Property
6.767b	1.00	-	5.03	-
SMI (4375)MAIN

SOUTH MALAYSIA INDUSTRIES BERHAD
	
Property
32.54m	0.16	-	0.00	-0.16
SNTORIA (5213)MAIN

SENTORIA GROUP BERHAD
	
Property
127.64m	0.23	9.70	0.00	2.39
SPSETIA (8664)MAIN

S P SETIA BERHAD
	
Property
8.408b	2.08	12.70	4.11	5.35
SUNSURIA (3743)MAIN

SUNSURIA BERHAD
	
Property
694.14m	0.78	4.55	0.00	15.18
SYMLIFE (1538)MAIN

SYMPHONY LIFE BERHAD
	
Property
247.92m	0.42	3.17	0.00	8.66
TADMAX (4022)MAIN

TADMAX RESOURCES BERHAD
	
Property
223.37m	0.29	17.70	0.00	3.35
TAGB (5158)MAIN

TA GLOBAL BERHAD
	
Property
1.304b	0.25	27.84	6.53	1.47
TALAMT (2259)MAIN

TALAM TRANSFORM BERHAD
	
Property
150.33m	0.04	29.17	0.00	1.33
TAMBUN (5191)MAIN

TAMBUN INDAH LAND BERHAD
	
Property
338.09m	0.78	6.24	2.56	8.73
TANCO (2429)MAIN

TANCO HOLDINGS BERHAD
	
Property
32.91m	0.05	-	0.00	-6.59
THRIVEN (7889)MAIN

THRIVEN GLOBAL BERHAD
	
Property
120.33m	0.22	3.91	0.00	14.41
TIGER (7079)MAIN

TIGER SYNERGY BERHAD
	
Property
63.46m	0.05	-	0.00	-0.62
TITIJYA (5239)MAIN

TITIJAYA LAND BERHAD
	
Property
403.33m	0.30	9.26	0.83	3.34
TROP (5401)MAIN

TROPICANA CORPORATION BERHAD
	
Property
1.257b	0.86	7.41	3.25	4.87
UEMS (5148)MAIN

UEM SUNRISE BERHAD
	
Property
3.653b	0.81	12.82	0.00	4.00
UOADEV (5200)MAIN

UOA DEVELOPMENT BHD
	
Property
4.040b	2.19	9.94	6.85	8.57
WMG (6378)MAIN

WMG HOLDINGS BERHAD
	
Property
40.49m	0.10	-	0.00	-11.70
Y&G (7003)MAIN

Y&G CORPORATION BHD
	
Property
181.44m	0.91	22.03	0.00	2.85
YNHPROP (3158)MAIN

YNH PROPERTY BERHAD
	
Property
1.391b	2.63	78.51	0.00	1.94
YONGTAI (7066)MAIN

YONG TAI BERHAD
	
Property
170.95m	0.32	-	0.00	-1.85
YTLLAND (2577)MAIN

YTL LAND & DEVELOPMENT BERHAD
	
Property
282.86m	0.34	-	0.00	-18.48