
Company	Shariah	Sector	Market Cap	Last Price	PE	DY	ROE
AHP (4952)MAIN

AMANAH HARTA TANAH PNB
	
Real Estate Investment Trusts
176.00m	0.80	14.18	7.04	4.45
ALAQAR (5116)MAIN

AL-`AQAR HEALTHCARE REIT
	
Real Estate Investment Trusts
1.111b	1.51	12.27	5.10	9.55
ALSREIT (5269)MAIN

AL-SALAM REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
524.90m	0.91	-	5.91	0.00
AMFIRST (5120)MAIN

AMFIRST REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
350.06m	0.51	15.69	7.84	2.64
ARREIT (5127)MAIN

AMANAHRAYA REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
481.50m	0.84	-	7.24	0.00
ATRIUM (5130)MAIN

ATRIUM REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
173.93m	1.19	14.95	6.81	5.31
AXREIT (5106)MAIN

AXIS REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
2.141b	1.73	14.26	5.05	9.04
CMMT (5180)MAIN

CAPITALAND MALAYSIA MALL TRUST
	
Real Estate Investment Trusts
2.126b	1.04	16.25	7.60	5.06
HEKTAR (5121)MAIN

HEKTAR REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
459.65m	1.00	14.65	9.06	4.95
IGBREIT (5227)MAIN

IGB REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
7.050b	1.99	21.08	4.62	8.86
KIPREIT (5280)MAIN

KIP REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
424.45m	0.84	12.16	8.13	6.91

MQREIT (5123)MAIN

MRCB-QUILL REIT
	
Real Estate Investment Trusts
1.158b	1.08	16.19	7.48	5.37
PAVREIT (5212)MAIN

PAVILION REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
5.744b	1.89	19.63	4.62	7.61
SUNREIT (5176)MAIN

SUNWAY REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
5.596b	1.90	13.47	5.04	9.70
TWRREIT (5111)MAIN

TOWER REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
251.05m	0.90	-	2.35	-
UOAREIT (5110)MAIN

UOA REAL ESTATE INVESTMENT TRUST
	
Real Estate Investment Trusts
558.19m	1.32	15.40	6.92	4.99
YTLREIT (5109)MAIN

YTL HOSPITALITY REIT
	
Real Estate Investment Trusts
2.301b	1.35	15.43	5.83	5.64